{
  "name": "nexus-signaling-node",
  "version": "1.0.0",
  "description": "Airoui Sovereign P2P Signaling Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}